# Unlonely

./: pom.xml
src/main/java/com/hongyaoz/unlonely/: UnlonelyApplication.java
src/test/java/com/hongyaoz/unlonely/: UnlonelyApplicationTests.java
unlonely-common/: pom.xml
unlonely-common/src/main/java/com/hongyaoz/unlonelycommon/: UnlonelyCommonApplication.java
unlonely-common/src/main/java/com/hongyaoz/unlonelycommon/Until/: AESUtil.java  DateTimeUtil.java  HttpUtil.java  PropertiesFileUtil.java
unlonely-common/src/main/java/com/hongyaoz/unlonelycommon/common/: Const.java  ResponseCode.java  ServiceResponse.java  WechatResponeMS.java
unlonely-common/src/main/resources/: application.yml
unlonely-common/src/test/java/com/hongyaoz/unlonelycommon/: UnlonelyCommonApplicationTests.java
unlonely-study/: pom.xml
unlonely-study/src/main/java/com/hongyao/unlonelystudy/: UnlonelyStudyApplication.java
unlonely-study/src/test/java/com/hongyao/unlonelystudy/: UnlonelyStudyApplicationTests.java
unlonely-study/unlonely-study-api/: pom.xml
unlonely-study/unlonely-study-api/src/main/java/com/hongyaoz/unlonelystudyapi/: UnlonelyStudyApiApplication.java
unlonely-study/unlonely-study-service/: pom.xml
unlonely-study/unlonely-study-service/src/main/java/com/hongyaoz/unlonelystudyservice/: UnlonelyStudyServiceApplication.java
unlonely-study/unlonely-study-service/src/main/java/com/hongyaoz/unlonelystudyservice/ServiceImp/: RoomServiceImp.java  SeatServiceImp.java
unlonely-study/unlonely-study-service/src/main/java/com/hongyaoz/unlonelystudyservice/dao/: ClassRoomMapper.java  SeatMapper.java
unlonely-study/unlonely-study-service/src/main/resources/: application.properties  generatorConfig.xml
unlonely-study/unlonely-study-service/src/main/resources/mapper/: ClassRoomMapper.xml  SeatMapper.xml
unlonely-study/unlonely-study-web/: pom.xml
unlonely-study/unlonely-study-web/src/main/java/com/hongyaoz/unlonelystudyweb/: UnlonelyStudyWebApplication.java
unlonely-study/unlonely-study-web/src/main/resources/: application-dev.properties  application.yml
unlonely-study/unlonely-study-web/src/main/resources/static/: file.html  upload.html
unlonely-timetask/: pom.xml
unlonely-timetask/src/main/java/com/hongyaoz/unlonelytimetask/: UnlonelyTimetaskApplication.java
unlonely-timetask/src/main/java/com/hongyaoz/unlonelytimetask/Config/: MyAdaptableJobFactory.java  QuartzConfig.java
unlonely-timetask/src/main/resources/: generatorConfig.xml
unlonely-timetask/src/main/resources/mapper/: TaskMapper.xml
unlonely-umps/: pom.xml
unlonely-umps/src/main/java/com/hongyaoz/unlonelyumps/: UnlonelyUmpsApplication.java
unlonely-umps/src/test/java/com/hongyaoz/unlonelyumps/: UnlonelyUmpsApplicationTests.java
unlonely-upms/: pom.xml
unlonely-upms/src/main/java/com/hongyaoz/unlonelyupms/: UnlonelyUpmsApplication.java
unlonely-upms/src/test/java/com/hongyaoz/unlonelyupms/: UnlonelyUpmsApplicationTests.java
unlonely-upms/unlonely-upms-client/: pom.xml
unlonely-upms/unlonely-upms-client/src/main/java/com/hongyaoz/unlonelyupmsclient/: UnlonelyUpmsClientApplication.java
unlonely-upms/unlonely-upms-client/src/main/java/com/hongyaoz/unlonelyupmsclient/Controller/: SSOController.java
unlonely-upms/unlonely-upms-client/src/main/java/com/hongyaoz/unlonelyupmsclient/dao/: UserMapper.java
unlonely-upms/unlonely-upms-client/src/main/java/com/hongyaoz/unlonelyupmsclient/pojo/: User.java
unlonely-upms/unlonely-upms-client/src/main/java/com/hongyaoz/unlonelyupmsclient/shiro/filter/: TokenInterceptor.java  UpmsAuthenticationFilter.java  UpmsSessionForceLogoutFilter.java
unlonely-upms/unlonely-upms-client/src/main/java/com/hongyaoz/unlonelyupmsclient/shiro/listener/: UpmsSessionListener.java
unlonely-upms/unlonely-upms-client/src/main/java/com/hongyaoz/unlonelyupmsclient/shiro/realm/: Test.java  UpmsRealm.java
unlonely-upms/unlonely-upms-client/src/main/java/com/hongyaoz/unlonelyupmsclient/shiro/session/: UpmsSession.java  UpmsSessionDao.java  UpmsSessionFactory.java
unlonely-upms/unlonely-upms-client/src/main/java/com/hongyaoz/unlonelyupmsclient/util/: RequestParameterUtil.java  SerializableUtil.java
unlonely-upms/unlonely-upms-client/src/main/resources/: application-sso.yml  application.yml
unlonely-upms/unlonely-upms-client/src/main/resources/mapper/: UserMapper.xml
unlonely-upms/unlonely-upms-client/src/test/java/com/hongyaoz/unlonelyupmsclient/: UnlonelyUpmsClientApplicationTests.java
unlonely-upms/unlonely-upms-dao/: pom.xml
unlonely-upms/unlonely-upms-dao/src/main/java/com/hongyaoz/unlonelyupmsdao/: UnlonelyUpmsDaoApplication.java
unlonely-upms/unlonely-upms-dao/src/main/java/com/hongyaoz/unlonelyupmsdao/dao/: UserMapper.java
unlonely-upms/unlonely-upms-dao/src/main/java/com/hongyaoz/unlonelyupmsdao/mapper/: UserMapper.xml
unlonely-upms/unlonely-upms-dao/src/main/java/com/hongyaoz/unlonelyupmsdao/pojo/: User.java
unlonely-upms/unlonely-upms-dao/src/main/resources/: application.yml  generatorConfig.xml
unlonely-upms/unlonely-upms-dao/src/test/java/com/hongyaoz/unlonelyupmsdao/: UnlonelyUpmsDaoApplicationTests.java
unlonely-upms/unlonely-upms-server/: pom.xml
unlonely-upms/unlonely-upms-server/src/main/java/com/hongyaoz/unlonelyupmsserver/: UnlonelyUpmsServerApplication.java
unlonely-upms/unlonely-upms-server/src/main/java/com/hongyaoz/unlonelyupmsserver/Controller/: SSOController.java  TestController.java
unlonely-upms/unlonely-upms-server/src/main/java/com/hongyaoz/unlonelyupmsserver/config/: InterceptorConf.java
unlonely-upms/unlonely-upms-server/src/main/java/com/hongyaoz/unlonelyupmsserver/dao/: UserMapper.java
unlonely-upms/unlonely-upms-server/src/main/java/com/hongyaoz/unlonelyupmsserver/shiro/filter/: TokenInterceptor.java
unlonely-upms/unlonely-upms-server/src/main/resources/: application.yml
unlonely-upms/unlonely-upms-server/src/main/resources/mapper/: UserMapper.xml
unlonely-upms/unlonely-upms-server/src/test/java/com/hongyaoz/unlonelyupmsserver/: UnlonelyUpmsServerApplicationTests.java
(+13 files in other folders)
